<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aritra</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Aritra.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/user.png" alt="MyPic">
        <h2>Hello.</h2>
        <p>I am an intermediate programmer,beginner in Data Science, learning to become a professional.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding" src="images/coding.gif" alt="coding-img">
          <h3>PROGRAMMING</h3>
          <p>I can code in python,java,C,C++ and now i can develop a website too.</p>
        </div>
        <div class="skill-row">
          <img class="nerd" src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/nerd-face_1f913.png" alt="Nerd-img">
          <h3>Nerd</h3>
          <p>I like to play football,Video games and watch Anime and read manga in my spare time, my favourite footballer is Lionel Messi and my favourite Anime is Steins:Gate.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Give me some review, so that i can improve!</h3>
        <p class="CNdetails">If you want to talk about Football,Video games,Anime or Manga,feel free to contact me by clicking the button below.</p>
        <a class="btn" href="mailto:rickd671@gmail.com" target="_blank">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/aritra-das-181717186" target="_blank"><img class="PrfL" src="images/linkedin.png" title="linkedin icons" alt="LinkedIn"></a>
      <a class="footer-link" href="https://twitter.com/Rick06048064" target="_blank"><img class="PrfL" src="images/twitter.png" alt="Twitter"></a>
      <a class="footer-link" href="https://github.com/Aritra0109" target="_blank"><img class="PrfL" src="images/github.png" alt="Github"></a>
      <p class="Linfo">© Aritra Das</p>
    </div>

  </body>
</html>
